project_id      = "datatovalue-tools"
release_version = "1.0.1"
regions = [
  # -----------------------------------
  # Multi-Regions
  # -----------------------------------
  "eu", # European Union (Multi-Region)
  "us", # United States (Multi-Region)

  # -----------------------------------
  # America
  # -----------------------------------
  "us-east5",                # Columbus, Ohio
  "us-south1",               # Dallas, USA
  "us-central1",             # Iowa, USA
  "us-west4",                # Las Vegas, USA
  "us-west2",                # Los Angeles, USA
  "northamerica-northeast1", # Montreal, Canada
  "us-east4",                # Northern Virginia, USA
  "us-west1",                # Oregon, USA
  "us-west3",                # Salt Lake City, USA
  "southamerica-east1",      # São Paulo, Brazil
  "southamerica-west1",      # Santiago, Chile
  "us-east1",                # South Carolina, USA
  "northamerica-northeast1", # Toronto, Canada

  # -----------------------------------
  # Europe
  # -----------------------------------
  "europe-west1",      # Belgium
  "europe-west10",     # Berlin, Germany
  "europe-north1",     # Finland
  "europe-west3",      # Frankfurt, Germany
  "europe-west2",      # London, United Kingdom
  "europe-southwest1", # Spain
  "europe-west8",      # Milan, Italy
  "europe-west4",      # Netherlands
  "europe-west9",      # Paris, France
  "europe-west12",     # Turin, Italy
  "europe-central2",   # Warsaw, Poland
  "europe-west6",      # Zürich, Switzerland

  # -----------------------------------
  # Asia-Pacific
  # -----------------------------------
  "asia-south2",          # Delhi, India
  "asia-east2",           # Hong Kong
  "asia-southeast2",      # Jakarta, Indonesia
  "australia-southeast2", # Melbourne, Australia
  "asia-south1",          # Mumbai, India
  "asia-northeast2",      # Osaka, Japan
  "asia-northeast3",      # Seoul, South Korea
  "asia-southeast1",      # Singapore
  "australia-southeast1", # Sydney, Australia
  "asia-east1",           # Taiwan
  "asia-northeast1",      # Tokyo, Japan

  # -----------------------------------
  # Other
  # -----------------------------------

  "africa-south1", # Johannesburg, South Africa     
  "me-west1"       # Tel Aviv	


]
